[33mcommit be25a7cc56b9f008866865b64b9710f2d44e366a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4d3c20a acbaf43
Author: Magarets <min01134@naver.com>
Date:   Mon Jul 20 23:34:06 2020 +0900

    okay!

[33mcommit acbaf43a032332034097fa3a4d1336ec8b1da653[m
Author: = <min01134@naver.com>
Date:   Mon Jul 20 00:02:35 2020 +0900

    sibal

[33mcommit 2531a213376f51bf8f047321d2d9ec00bf9acc66[m
Author: = <min01134@naver.com>
Date:   Sun Jul 19 17:33:59 2020 +0900

    wow

[33mcommit 36c1b35d5e4b02d9e14e68ec29137438daeef387[m
Author: = <min01134@naver.com>
Date:   Sun Jul 19 17:26:41 2020 +0900

    api key hide

[33mcommit 4d3c20a60d8c198691e6d276cdd1f9a486563b7a[m
Author: Magarets <min01134@naver.com>
Date:   Fri Jul 17 23:40:03 2020 +0900

    weather

[33mcommit 84c1358ab31ca8b9a956856f2f97c0c99a236809[m
Author: = <min01134@naver.com>
Date:   Tue Jul 14 20:09:41 2020 +0900

    base
